<view class="container">
  <view>
    <image src="https://ae02.alicdn.com/kf/H39425aa6972042c3aacfd944aafefc3d9.jpg" mode="widthFix"></image>
  </view>

  <form bindsubmit="submit_func" bindreset="reset_func">
    <input type="text" bindinput="input_func" value="{{input}}"></input>
    <button type="primary" form-type="submit">发送</button>
    <button type="warn" form-type="reset">重置</button>
  </form>

  <view class="fadeIn" wx:if="{{iosDialog2}}">
    <view class="weui-mask"></view>
    <view class="weui-dialog">
      <view class="weui-dialog__bd">发送成功</view>
      <view class="weui-dialog__ft">
        <a class="weui-dialog__btn weui-dialog__btn_primary" bindtap="close">确定</a>
      </view>
    </view>
  </view>
  
</view>