.box {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.sheet {
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: large;
	font-weight: bolder;
	margin: 20rpx;
	height: 100rpx;
	width: 400rpx;
	background-color: lightgray;
	border-radius: 15rpx;
}

button {
	margin: 40rpx;
}

image {
	border-radius: 15rpx;
}